(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-22T10:13:38Z")
 (DESIGN "Servo Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Servo Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMB\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMB\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMA\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMA\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_6 (2.774:2.774:2.774))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_6 (2.785:2.785:2.785))
    (INTERCONNECT MODIN1_0.q \\PWMB\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.683:3.683:3.683))
    (INTERCONNECT MODIN1_0.q \\PWMB\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.711:3.711:3.711))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_5 (2.937:2.937:2.937))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_5 (2.931:2.931:2.931))
    (INTERCONNECT MODIN1_1.q \\PWMB\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.848:3.848:3.848))
    (INTERCONNECT MODIN1_1.q \\PWMB\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT Net_1187.q Servo2\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWMB\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1268.q Servo4\(0\).pin_input (6.673:6.673:6.673))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWMA\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo3\(0\).pad_out Servo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo4\(0\).pad_out Servo4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMA\:PWMUDB\:db_cnt_0\\.main_7 (4.565:4.565:4.565))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMA\:PWMUDB\:db_cnt_1\\.main_7 (4.548:4.548:4.548))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMA\:PWMUDB\:db_ph1_run_temp\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMA\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.479:3.479:3.479))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMA\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMA\:PWMUDB\:pwm_db_reg\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMA\:PWMUDB\:status_0\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_1187.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWMA\:PWMUDB\:prevCompare2\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWMA\:PWMUDB\:status_1\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\PWMA\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWMA\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_0\\.q \\PWMA\:PWMUDB\:db_cnt_0\\.main_6 (3.116:3.116:3.116))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_0\\.q \\PWMA\:PWMUDB\:db_cnt_1\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_0\\.q \\PWMA\:PWMUDB\:db_ph1_run_temp\\.main_4 (4.626:4.626:4.626))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_0\\.q \\PWMA\:PWMUDB\:db_ph2_run_temp\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_1\\.q \\PWMA\:PWMUDB\:db_cnt_0\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_1\\.q \\PWMA\:PWMUDB\:db_cnt_1\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_1\\.q \\PWMA\:PWMUDB\:db_ph1_run_temp\\.main_3 (4.289:4.289:4.289))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_cnt_1\\.q \\PWMA\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.839:3.839:3.839))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_ph1_run_temp\\.q \\PWMA\:PWMUDB\:db_cnt_0\\.main_2 (4.892:4.892:4.892))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_ph1_run_temp\\.q \\PWMA\:PWMUDB\:db_cnt_1\\.main_2 (5.446:5.446:5.446))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_ph1_run_temp\\.q \\PWMA\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_ph2_run_temp\\.q \\PWMA\:PWMUDB\:db_cnt_0\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_ph2_run_temp\\.q \\PWMA\:PWMUDB\:db_cnt_1\\.main_3 (3.712:3.712:3.712))
    (INTERCONNECT \\PWMA\:PWMUDB\:db_ph2_run_temp\\.q \\PWMA\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.942:2.942:2.942))
    (INTERCONNECT \\PWMA\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWMA\:PWMUDB\:db_cnt_0\\.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\PWMA\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWMA\:PWMUDB\:db_cnt_1\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\PWMA\:PWMUDB\:prevCompare1\\.q \\PWMA\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWMA\:PWMUDB\:prevCompare2\\.q \\PWMA\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWMA\:PWMUDB\:pwm_db_reg\\.q Servo1\(0\).pin_input (6.442:6.442:6.442))
    (INTERCONNECT \\PWMA\:PWMUDB\:pwm_db_reg\\.q \\PWMA\:PWMUDB\:db_cnt_0\\.main_1 (5.202:5.202:5.202))
    (INTERCONNECT \\PWMA\:PWMUDB\:pwm_db_reg\\.q \\PWMA\:PWMUDB\:db_cnt_1\\.main_1 (5.758:5.758:5.758))
    (INTERCONNECT \\PWMA\:PWMUDB\:pwm_db_reg\\.q \\PWMA\:PWMUDB\:db_ph1_run_temp\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\PWMA\:PWMUDB\:pwm_db_reg\\.q \\PWMA\:PWMUDB\:db_ph2_run_temp\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q Net_1187.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:db_cnt_0\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:db_cnt_1\\.main_0 (5.956:5.956:5.956))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:db_ph2_run_temp\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:pwm_db_reg\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.222:3.222:3.222))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.239:3.239:3.239))
    (INTERCONNECT \\PWMA\:PWMUDB\:runmode_enable\\.q \\PWMA\:PWMUDB\:status_2\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\PWMA\:PWMUDB\:status_0\\.q \\PWMA\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWMA\:PWMUDB\:status_1\\.q \\PWMA\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWMA\:PWMUDB\:status_2\\.q \\PWMA\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWMA\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.084:3.084:3.084))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMA\:PWMUDB\:status_2\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_0.main_7 (3.707:3.707:3.707))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb MODIN1_1.main_7 (3.690:3.690:3.690))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMB\:PWMUDB\:db_ph1_run_temp\\.main_5 (2.914:2.914:2.914))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMB\:PWMUDB\:db_ph2_run_temp\\.main_5 (2.923:2.923:2.923))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMB\:PWMUDB\:prevCompare1\\.main_0 (3.848:3.848:3.848))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMB\:PWMUDB\:pwm_db_reg\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWMB\:PWMUDB\:status_0\\.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_1268.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWMB\:PWMUDB\:prevCompare2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWMB\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWMB\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWMB\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWMB\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_0.main_2 (3.400:3.400:3.400))
    (INTERCONNECT \\PWMB\:PWMUDB\:db_ph1_run_temp\\.q MODIN1_1.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\PWMB\:PWMUDB\:db_ph1_run_temp\\.q \\PWMB\:PWMUDB\:db_ph1_run_temp\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\PWMB\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_0.main_3 (3.373:3.373:3.373))
    (INTERCONNECT \\PWMB\:PWMUDB\:db_ph2_run_temp\\.q MODIN1_1.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\PWMB\:PWMUDB\:db_ph2_run_temp\\.q \\PWMB\:PWMUDB\:db_ph2_run_temp\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\PWMB\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 MODIN1_0.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\PWMB\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 MODIN1_1.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\PWMB\:PWMUDB\:prevCompare1\\.q \\PWMB\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWMB\:PWMUDB\:prevCompare2\\.q \\PWMB\:PWMUDB\:status_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWMB\:PWMUDB\:pwm_db_reg\\.q MODIN1_0.main_1 (5.503:5.503:5.503))
    (INTERCONNECT \\PWMB\:PWMUDB\:pwm_db_reg\\.q MODIN1_1.main_1 (4.645:4.645:4.645))
    (INTERCONNECT \\PWMB\:PWMUDB\:pwm_db_reg\\.q Servo3\(0\).pin_input (7.425:7.425:7.425))
    (INTERCONNECT \\PWMB\:PWMUDB\:pwm_db_reg\\.q \\PWMB\:PWMUDB\:db_ph1_run_temp\\.main_1 (4.586:4.586:4.586))
    (INTERCONNECT \\PWMB\:PWMUDB\:pwm_db_reg\\.q \\PWMB\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.928:3.928:3.928))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q MODIN1_0.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q MODIN1_1.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q Net_1268.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q \\PWMB\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q \\PWMB\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q \\PWMB\:PWMUDB\:pwm_db_reg\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.264:3.264:3.264))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\PWMB\:PWMUDB\:runmode_enable\\.q \\PWMB\:PWMUDB\:status_2\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:status_0\\.q \\PWMB\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\PWMB\:PWMUDB\:status_1\\.q \\PWMB\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWMB\:PWMUDB\:status_2\\.q \\PWMB\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWMB\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.287:3.287:3.287))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.296:3.296:3.296))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWMB\:PWMUDB\:status_2\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.741:8.741:8.741))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWMB\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWMB\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWMA\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWMA\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Servo4\(0\).pad_out Servo4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo4\(0\)_PAD Servo4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo3\(0\).pad_out Servo3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo3\(0\)_PAD Servo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\)_PAD Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\)_PAD Servo2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
