-- Project:   Servo Board
-- Generated: 09/22/2018 11:13:35
-- PSoC Creator  4.2

ENTITY \Servo Board\ IS
    PORT(
        Servo4(0)_PAD : OUT std_ulogic;
        Servo3(0)_PAD : OUT std_ulogic;
        Servo1(0)_PAD : OUT std_ulogic;
        Servo2(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 3.3e0;
END \Servo Board\;

ARCHITECTURE __DEFAULT__ OF \Servo Board\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_ScBoostClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_ScBoostClk : SIGNAL IS true;
    SIGNAL ClockBlock_ScBoostClk_adig : bit;
    SIGNAL ClockBlock_ScBoostClk_adig_local : bit;
    SIGNAL ClockBlock_ScBoostClk_local : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL MODIN1_0 : bit;
    SIGNAL MODIN1_1 : bit;
    SIGNAL Net_1187 : bit;
    SIGNAL Net_1263 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1263 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1263 : SIGNAL IS true;
    SIGNAL Net_1263_local : bit;
    SIGNAL Net_1268 : bit;
    SIGNAL Net_1339 : bit;
    SIGNAL Net_1731 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1731 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1731 : SIGNAL IS true;
    SIGNAL Net_1731_local : bit;
    SIGNAL Servo1(0)__PA : bit;
    SIGNAL Servo2(0)__PA : bit;
    SIGNAL Servo3(0)__PA : bit;
    SIGNAL Servo4(0)__PA : bit;
    SIGNAL \PWMA:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWMA:PWMUDB:cmp2_less\ : bit;
    SIGNAL \PWMA:PWMUDB:control_0\ : bit;
    SIGNAL \PWMA:PWMUDB:control_1\ : bit;
    SIGNAL \PWMA:PWMUDB:control_2\ : bit;
    SIGNAL \PWMA:PWMUDB:control_3\ : bit;
    SIGNAL \PWMA:PWMUDB:control_4\ : bit;
    SIGNAL \PWMA:PWMUDB:control_5\ : bit;
    SIGNAL \PWMA:PWMUDB:control_6\ : bit;
    SIGNAL \PWMA:PWMUDB:control_7\ : bit;
    SIGNAL \PWMA:PWMUDB:db_cnt_0\ : bit;
    SIGNAL \PWMA:PWMUDB:db_cnt_1\ : bit;
    SIGNAL \PWMA:PWMUDB:db_ph1_run_temp\ : bit;
    SIGNAL \PWMA:PWMUDB:db_ph2_run_temp\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_0\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_1\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_2\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_3\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_4\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_5\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_6\ : bit;
    SIGNAL \PWMA:PWMUDB:dbcontrol_7\ : bit;
    SIGNAL \PWMA:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWMA:PWMUDB:prevCompare2\ : bit;
    SIGNAL \PWMA:PWMUDB:pwm_db_reg\ : bit;
    SIGNAL \PWMA:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWMA:PWMUDB:status_0\ : bit;
    SIGNAL \PWMA:PWMUDB:status_1\ : bit;
    SIGNAL \PWMA:PWMUDB:status_2\ : bit;
    SIGNAL \PWMA:PWMUDB:status_3\ : bit;
    SIGNAL \PWMA:PWMUDB:tc_i\ : bit;
    SIGNAL \PWMB:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWMB:PWMUDB:cmp2_less\ : bit;
    SIGNAL \PWMB:PWMUDB:control_0\ : bit;
    SIGNAL \PWMB:PWMUDB:control_1\ : bit;
    SIGNAL \PWMB:PWMUDB:control_2\ : bit;
    SIGNAL \PWMB:PWMUDB:control_3\ : bit;
    SIGNAL \PWMB:PWMUDB:control_4\ : bit;
    SIGNAL \PWMB:PWMUDB:control_5\ : bit;
    SIGNAL \PWMB:PWMUDB:control_6\ : bit;
    SIGNAL \PWMB:PWMUDB:control_7\ : bit;
    SIGNAL \PWMB:PWMUDB:db_ph1_run_temp\ : bit;
    SIGNAL \PWMB:PWMUDB:db_ph2_run_temp\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_0\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_1\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_2\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_3\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_4\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_5\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_6\ : bit;
    SIGNAL \PWMB:PWMUDB:dbcontrol_7\ : bit;
    SIGNAL \PWMB:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWMB:PWMUDB:prevCompare2\ : bit;
    SIGNAL \PWMB:PWMUDB:pwm_db_reg\ : bit;
    SIGNAL \PWMB:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:status_0\ : bit;
    SIGNAL \PWMB:PWMUDB:status_1\ : bit;
    SIGNAL \PWMB:PWMUDB:status_2\ : bit;
    SIGNAL \PWMB:PWMUDB:status_3\ : bit;
    SIGNAL \PWMB:PWMUDB:tc_i\ : bit;
    SIGNAL \\\USBUART:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBUART:Dp(0)\\__PA\ : bit;
    SIGNAL \USBUART:Net_1010\ : bit;
    SIGNAL \USBUART:Net_1876\ : bit;
    SIGNAL \USBUART:Net_1889\ : bit;
    SIGNAL \USBUART:Net_95\ : bit;
    SIGNAL \USBUART:dma_request_0\ : bit;
    SIGNAL \USBUART:dma_request_1\ : bit;
    SIGNAL \USBUART:dma_request_2\ : bit;
    SIGNAL \USBUART:dma_request_3\ : bit;
    SIGNAL \USBUART:dma_request_4\ : bit;
    SIGNAL \USBUART:dma_request_5\ : bit;
    SIGNAL \USBUART:dma_request_6\ : bit;
    SIGNAL \USBUART:dma_request_7\ : bit;
    SIGNAL \USBUART:dma_terminate\ : bit;
    SIGNAL \USBUART:ep_int_0\ : bit;
    SIGNAL \USBUART:ep_int_1\ : bit;
    SIGNAL \USBUART:ep_int_2\ : bit;
    SIGNAL \USBUART:ep_int_3\ : bit;
    SIGNAL \USBUART:ep_int_4\ : bit;
    SIGNAL \USBUART:ep_int_5\ : bit;
    SIGNAL \USBUART:ep_int_6\ : bit;
    SIGNAL \USBUART:ep_int_7\ : bit;
    SIGNAL \USBUART:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWMB:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWMA:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF Servo4(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Servo4(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Servo3(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Servo3(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Servo1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Servo1(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF \USBUART:Dm(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \USBUART:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE lib_model OF \USBUART:Dp(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \USBUART:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF Servo2(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Servo2(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:genblk7:dbctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:genblk7:dbctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \USBUART:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:runmode_enable\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:pwm_db_reg\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:db_ph1_run_temp\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:db_ph2_run_temp\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF MODIN1_1 : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF MODIN1_0 : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:prevCompare1\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:prevCompare2\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:status_0\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \PWMB:PWMUDB:status_1\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF Net_1268 : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:runmode_enable\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:pwm_db_reg\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:db_ph1_run_temp\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:db_ph2_run_temp\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:db_cnt_1\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:db_cnt_0\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:prevCompare1\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:prevCompare2\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:status_0\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \PWMA:PWMUDB:status_1\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF Net_1187 : LABEL IS "macrocell24";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            aclk_glb_0 => ClockBlock_ScBoostClk,
            aclk_0 => ClockBlock_ScBoostClk_local,
            clk_a_dig_glb_0 => ClockBlock_ScBoostClk_adig,
            clk_a_dig_0 => ClockBlock_ScBoostClk_adig_local,
            dclk_glb_0 => Net_1263,
            dclk_0 => Net_1263_local,
            dclk_glb_1 => Net_1731,
            dclk_1 => Net_1731_local);

    Servo4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "efe7c00c-fb3f-4318-9b04-6aba9eb38213",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Servo4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Servo4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Servo4(0)__PA,
            oe => open,
            pin_input => Net_1268,
            pad_out => Servo4(0)_PAD,
            pad_in => Servo4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Servo3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0dd5260f-d1d8-4191-a45c-4d1755f572a3",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Servo3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Servo3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Servo3(0)__PA,
            oe => open,
            pin_input => \PWMB:PWMUDB:pwm_db_reg\,
            pad_out => Servo3(0)_PAD,
            pad_in => Servo3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Servo1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d5d2eb23-67b9-4ce1-a733-e6fdc2d87b89",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Servo1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Servo1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Servo1(0)__PA,
            oe => open,
            pin_input => \PWMA:PWMUDB:pwm_db_reg\,
            pad_out => Servo1(0)_PAD,
            pad_in => Servo1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBUART:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBUART:Net_1010\,
            in_clock => open);

    \USBUART:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Servo2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bf1baebe-9053-477a-b691-f07d5352e87b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Servo2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Servo2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Servo2(0)__PA,
            oe => open,
            pin_input => Net_1187,
            pad_out => Servo2(0)_PAD,
            pad_in => Servo2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWMB:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:status_2\,
            main_0 => \PWMB:PWMUDB:runmode_enable\,
            main_1 => \PWMB:PWMUDB:tc_i\);

    \PWMA:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:status_2\,
            main_0 => \PWMA:PWMUDB:runmode_enable\,
            main_1 => \PWMA:PWMUDB:tc_i\);

    \PWMB:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1263,
            control_7 => \PWMB:PWMUDB:control_7\,
            control_6 => \PWMB:PWMUDB:control_6\,
            control_5 => \PWMB:PWMUDB:control_5\,
            control_4 => \PWMB:PWMUDB:control_4\,
            control_3 => \PWMB:PWMUDB:control_3\,
            control_2 => \PWMB:PWMUDB:control_2\,
            control_1 => \PWMB:PWMUDB:control_1\,
            control_0 => \PWMB:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWMB:PWMUDB:genblk7:dbctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1263,
            control_7 => \PWMB:PWMUDB:dbcontrol_7\,
            control_6 => \PWMB:PWMUDB:dbcontrol_6\,
            control_5 => \PWMB:PWMUDB:dbcontrol_5\,
            control_4 => \PWMB:PWMUDB:dbcontrol_4\,
            control_3 => \PWMB:PWMUDB:dbcontrol_3\,
            control_2 => \PWMB:PWMUDB:dbcontrol_2\,
            control_1 => \PWMB:PWMUDB:dbcontrol_1\,
            control_0 => \PWMB:PWMUDB:dbcontrol_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWMB:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1263,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWMB:PWMUDB:status_3\,
            status_2 => \PWMB:PWMUDB:status_2\,
            status_1 => \PWMB:PWMUDB:status_1\,
            status_0 => \PWMB:PWMUDB:status_0\);

    \PWMB:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1263,
            cs_addr_2 => \PWMB:PWMUDB:tc_i\,
            cs_addr_1 => \PWMB:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWMB:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWMB:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWMB:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWMB:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWMB:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWMB:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWMB:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWMB:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWMB:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWMB:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWMB:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWMB:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWMB:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWMB:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1263,
            cs_addr_2 => \PWMB:PWMUDB:tc_i\,
            cs_addr_1 => \PWMB:PWMUDB:runmode_enable\,
            cl0_comb => \PWMB:PWMUDB:cmp1_less\,
            z0_comb => \PWMB:PWMUDB:tc_i\,
            cl1_comb => \PWMB:PWMUDB:cmp2_less\,
            f1_blk_stat_comb => \PWMB:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWMB:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWMB:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWMB:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWMB:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWMB:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWMB:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWMB:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWMB:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWMB:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWMB:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWMB:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWMB:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWMB:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWMA:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1731,
            control_7 => \PWMA:PWMUDB:control_7\,
            control_6 => \PWMA:PWMUDB:control_6\,
            control_5 => \PWMA:PWMUDB:control_5\,
            control_4 => \PWMA:PWMUDB:control_4\,
            control_3 => \PWMA:PWMUDB:control_3\,
            control_2 => \PWMA:PWMUDB:control_2\,
            control_1 => \PWMA:PWMUDB:control_1\,
            control_0 => \PWMA:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWMA:PWMUDB:genblk7:dbctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1731,
            control_7 => \PWMA:PWMUDB:dbcontrol_7\,
            control_6 => \PWMA:PWMUDB:dbcontrol_6\,
            control_5 => \PWMA:PWMUDB:dbcontrol_5\,
            control_4 => \PWMA:PWMUDB:dbcontrol_4\,
            control_3 => \PWMA:PWMUDB:dbcontrol_3\,
            control_2 => \PWMA:PWMUDB:dbcontrol_2\,
            control_1 => \PWMA:PWMUDB:dbcontrol_1\,
            control_0 => \PWMA:PWMUDB:dbcontrol_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWMA:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1731,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWMA:PWMUDB:status_3\,
            status_2 => \PWMA:PWMUDB:status_2\,
            status_1 => \PWMA:PWMUDB:status_1\,
            status_0 => \PWMA:PWMUDB:status_0\);

    \PWMA:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1731,
            cs_addr_2 => \PWMA:PWMUDB:tc_i\,
            cs_addr_1 => \PWMA:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWMA:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWMA:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWMA:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWMA:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWMA:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWMA:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWMA:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWMA:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWMA:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWMA:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWMA:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWMA:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWMA:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWMA:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1731,
            cs_addr_2 => \PWMA:PWMUDB:tc_i\,
            cs_addr_1 => \PWMA:PWMUDB:runmode_enable\,
            cl0_comb => \PWMA:PWMUDB:cmp1_less\,
            z0_comb => \PWMA:PWMUDB:tc_i\,
            cl1_comb => \PWMA:PWMUDB:cmp2_less\,
            f1_blk_stat_comb => \PWMA:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWMA:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWMA:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWMA:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWMA:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWMA:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWMA:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWMA:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWMA:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWMA:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWMA:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWMA:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWMA:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWMA:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \USBUART:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_1339,
            arb_int => \USBUART:Net_1889\,
            usb_int => \USBUART:Net_1876\,
            ept_int_8 => \USBUART:ep_int_8\,
            ept_int_7 => \USBUART:ep_int_7\,
            ept_int_6 => \USBUART:ep_int_6\,
            ept_int_5 => \USBUART:ep_int_5\,
            ept_int_4 => \USBUART:ep_int_4\,
            ept_int_3 => \USBUART:ep_int_3\,
            ept_int_2 => \USBUART:ep_int_2\,
            ept_int_1 => \USBUART:ep_int_1\,
            ept_int_0 => \USBUART:ep_int_0\,
            ord_int => \USBUART:Net_95\,
            dma_req_7 => \USBUART:dma_request_7\,
            dma_req_6 => \USBUART:dma_request_6\,
            dma_req_5 => \USBUART:dma_request_5\,
            dma_req_4 => \USBUART:dma_request_4\,
            dma_req_3 => \USBUART:dma_request_3\,
            dma_req_2 => \USBUART:dma_request_2\,
            dma_req_1 => \USBUART:dma_request_1\,
            dma_req_0 => \USBUART:dma_request_0\,
            dma_termin => \USBUART:dma_terminate\);

    \USBUART:ord_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_95\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_1339,
            clock => ClockBlock_BUS_CLK);

    \PWMB:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:runmode_enable\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:control_7\);

    \PWMB:PWMUDB:pwm_db_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:pwm_db_reg\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:runmode_enable\,
            main_1 => \PWMB:PWMUDB:cmp1_less\);

    \PWMB:PWMUDB:db_ph1_run_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4) + (main_0 * !main_1 * !main_2 * main_5) + (main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5) + (!main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:db_ph1_run_temp\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:runmode_enable\,
            main_1 => \PWMB:PWMUDB:pwm_db_reg\,
            main_2 => \PWMB:PWMUDB:db_ph1_run_temp\,
            main_3 => MODIN1_1,
            main_4 => MODIN1_0,
            main_5 => \PWMB:PWMUDB:cmp1_less\);

    \PWMB:PWMUDB:db_ph2_run_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1 * main_2 * main_5) + (main_1 * !main_5) + (main_2 * main_3) + (main_2 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:db_ph2_run_temp\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:runmode_enable\,
            main_1 => \PWMB:PWMUDB:pwm_db_reg\,
            main_2 => \PWMB:PWMUDB:db_ph2_run_temp\,
            main_3 => MODIN1_1,
            main_4 => MODIN1_0,
            main_5 => \PWMB:PWMUDB:cmp1_less\);

    MODIN1_1:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_5) + (main_0 * main_1 * !main_2 * !main_3 * main_5 * main_7) + (!main_1 * !main_2 * !main_3 * main_5 * !main_7) + (main_4 * !main_5 * !main_6) + (main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MODIN1_1,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:runmode_enable\,
            main_1 => \PWMB:PWMUDB:pwm_db_reg\,
            main_2 => \PWMB:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWMB:PWMUDB:db_ph2_run_temp\,
            main_4 => \PWMB:PWMUDB:dbcontrol_1\,
            main_5 => MODIN1_1,
            main_6 => MODIN1_0,
            main_7 => \PWMB:PWMUDB:cmp1_less\);

    MODIN1_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_5) + (!main_0 * !main_1 * !main_2 * !main_3 * main_6) + (main_0 * main_1 * !main_2 * !main_3 * main_5 * main_7) + (main_0 * main_1 * !main_2 * !main_3 * main_6 * main_7) + (!main_1 * !main_2 * !main_3 * main_5 * !main_7) + (!main_1 * !main_2 * !main_3 * main_6 * !main_7) + (!main_4 * !main_5 * !main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MODIN1_0,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:runmode_enable\,
            main_1 => \PWMB:PWMUDB:pwm_db_reg\,
            main_2 => \PWMB:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWMB:PWMUDB:db_ph2_run_temp\,
            main_4 => \PWMB:PWMUDB:dbcontrol_0\,
            main_5 => MODIN1_1,
            main_6 => MODIN1_0,
            main_7 => \PWMB:PWMUDB:cmp1_less\);

    \PWMB:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:prevCompare1\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:cmp1_less\);

    \PWMB:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:prevCompare2\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:cmp2_less\);

    \PWMB:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:status_0\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:prevCompare1\,
            main_1 => \PWMB:PWMUDB:cmp1_less\);

    \PWMB:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMB:PWMUDB:status_1\,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:prevCompare2\,
            main_1 => \PWMB:PWMUDB:cmp2_less\);

    Net_1268:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1268,
            clock_0 => Net_1263,
            main_0 => \PWMB:PWMUDB:runmode_enable\,
            main_1 => \PWMB:PWMUDB:cmp2_less\);

    \PWMA:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:runmode_enable\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:control_7\);

    \PWMA:PWMUDB:pwm_db_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:pwm_db_reg\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:runmode_enable\,
            main_1 => \PWMA:PWMUDB:cmp1_less\);

    \PWMA:PWMUDB:db_ph1_run_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4) + (main_0 * !main_1 * !main_2 * main_5) + (main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5) + (!main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:db_ph1_run_temp\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:runmode_enable\,
            main_1 => \PWMA:PWMUDB:pwm_db_reg\,
            main_2 => \PWMA:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWMA:PWMUDB:db_cnt_1\,
            main_4 => \PWMA:PWMUDB:db_cnt_0\,
            main_5 => \PWMA:PWMUDB:cmp1_less\);

    \PWMA:PWMUDB:db_ph2_run_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1 * main_2 * main_5) + (main_1 * !main_5) + (main_2 * main_3) + (main_2 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:db_ph2_run_temp\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:runmode_enable\,
            main_1 => \PWMA:PWMUDB:pwm_db_reg\,
            main_2 => \PWMA:PWMUDB:db_ph2_run_temp\,
            main_3 => \PWMA:PWMUDB:db_cnt_1\,
            main_4 => \PWMA:PWMUDB:db_cnt_0\,
            main_5 => \PWMA:PWMUDB:cmp1_less\);

    \PWMA:PWMUDB:db_cnt_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_5) + (main_0 * main_1 * !main_2 * !main_3 * main_5 * main_7) + (!main_1 * !main_2 * !main_3 * main_5 * !main_7) + (main_4 * !main_5 * !main_6) + (main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:db_cnt_1\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:runmode_enable\,
            main_1 => \PWMA:PWMUDB:pwm_db_reg\,
            main_2 => \PWMA:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWMA:PWMUDB:db_ph2_run_temp\,
            main_4 => \PWMA:PWMUDB:dbcontrol_1\,
            main_5 => \PWMA:PWMUDB:db_cnt_1\,
            main_6 => \PWMA:PWMUDB:db_cnt_0\,
            main_7 => \PWMA:PWMUDB:cmp1_less\);

    \PWMA:PWMUDB:db_cnt_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_5) + (!main_0 * !main_1 * !main_2 * !main_3 * main_6) + (main_0 * main_1 * !main_2 * !main_3 * main_5 * main_7) + (main_0 * main_1 * !main_2 * !main_3 * main_6 * main_7) + (!main_1 * !main_2 * !main_3 * main_5 * !main_7) + (!main_1 * !main_2 * !main_3 * main_6 * !main_7) + (!main_4 * !main_5 * !main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:db_cnt_0\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:runmode_enable\,
            main_1 => \PWMA:PWMUDB:pwm_db_reg\,
            main_2 => \PWMA:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWMA:PWMUDB:db_ph2_run_temp\,
            main_4 => \PWMA:PWMUDB:dbcontrol_0\,
            main_5 => \PWMA:PWMUDB:db_cnt_1\,
            main_6 => \PWMA:PWMUDB:db_cnt_0\,
            main_7 => \PWMA:PWMUDB:cmp1_less\);

    \PWMA:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:prevCompare1\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:cmp1_less\);

    \PWMA:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:prevCompare2\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:cmp2_less\);

    \PWMA:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:status_0\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:prevCompare1\,
            main_1 => \PWMA:PWMUDB:cmp1_less\);

    \PWMA:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWMA:PWMUDB:status_1\,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:prevCompare2\,
            main_1 => \PWMA:PWMUDB:cmp2_less\);

    Net_1187:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1187,
            clock_0 => Net_1731,
            main_0 => \PWMA:PWMUDB:runmode_enable\,
            main_1 => \PWMA:PWMUDB:cmp2_less\);

END __DEFAULT__;
