<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART.c">
<ExpandedNodeIds>
<v>SpiderP5LP</v>
<v>SpiderP5LP\Servo Board</v>
<v>SpiderP5LP\Servo Board\TopDesign</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\Pins</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\Analog</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\Clocks</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\Interrupts</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\DMA</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\System</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\Directives</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\Flash Security</v>
<v>SpiderP5LP\Servo Board\Servo Board.cydwr\EEPROM</v>
<v>SpiderP5LP\Servo Board\Header Files</v>
<v>SpiderP5LP\Servo Board\Source Files</v>
<v>SpiderP5LP\Servo Board\Source Files\main.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\ClkDrvr</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\ClkDrvr\ClkDrvr.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\ClkDrvr\ClkDrvr.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cmsis_compiler.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_dmac</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_lfclk</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Em_EEPROM_Dynamic\cy_em_eeprom.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Em_EEPROM_Dynamic\cy_em_eeprom.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\PWMA</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\PWMA\PWMA.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\PWMA\PWMA.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\PWMA\PWMA_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo1</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo1\Servo1.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo1\Servo1.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo1\Servo1_aliases.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo1\Servo1_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo2</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo2\Servo2.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo2\Servo2.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo2\Servo2_aliases.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\Servo2\Servo2_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UARTISR</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UARTISR\UARTISR.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UARTISR\UARTISR.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitter.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cymetadata.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\project.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UARTISR</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UARTISR\UARTISR.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\UARTISR\UARTISR.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitter.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\cymetadata.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC4\project.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\ClkDrvr</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\ClkDrvr_1</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cy_boot</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\CyScBoostClk</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\PWMA</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\PWMB</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\Servo1</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\Servo2</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\Servo3</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\Servo4</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\USBUART</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\USBUART_Dm</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\USBUART_Dp</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydevice.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cyfitter.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>SpiderP5LP\Servo Board\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpiderP5LP</v>
<v>SpiderP5LP\Servo Board</v>
<v>SpiderP5LP\Servo Board\TopDesign</v>
<v>SpiderP5LP\Servo Board\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpiderP5LP</v>
<v>SpiderP5LP\Servo Board</v>
<v>SpiderP5LP\Servo Board\TopDesign</v>
<v>SpiderP5LP\Servo Board\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpiderP5LP</v>
<v>SpiderP5LP\Servo Board</v>
<v>SpiderP5LP\Servo Board\CortexM3</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\ClkDrvr.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\ClkDrvr_1.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA_PM.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB_PM.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo3.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo4.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Servo Board.elf</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Servo Board.hex</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Servo Board.map</v>
<v>SpiderP5LP\Servo Board\Servo Board.gpdsc</v>
<v>SpiderP5LP\Servo Board\Servo Board.rpt</v>
<v>SpiderP5LP\Servo Board\Servo Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpiderP5LP</v>
<v>SpiderP5LP\Servo Board</v>
<v>SpiderP5LP\Servo Board\CortexM3</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\ClkDrvr.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\ClkDrvr_1.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMA_PM.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMB_PM.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo3.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo4.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Servo Board.elf</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Servo Board.hex</v>
<v>SpiderP5LP\Servo Board\CortexM3\ARM_GCC_541\Debug\Servo Board.map</v>
<v>SpiderP5LP\Servo Board\Servo Board.gpdsc</v>
<v>SpiderP5LP\Servo Board\Servo Board.rpt</v>
<v>SpiderP5LP\Servo Board\Servo Board_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpiderP5LP</v>
<v>SpiderP5LP\Servo Board</v>
<v>SpiderP5LP\Servo Board\PSoC 5LP Architecture TRM</v>
<v>SpiderP5LP\Servo Board\CY8C58LP Family Datasheet</v>
<v>SpiderP5LP\Servo Board\System Reference Guides</v>
<v>SpiderP5LP\Servo Board\System Reference Guides\cy_boot_v5_70</v>
<v>SpiderP5LP\Servo Board\cy_clock_v2_20</v>
<v>SpiderP5LP\Servo Board\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SpiderP5LP\Servo Board\cy_pins_v2_20</v>
<v>SpiderP5LP\Servo Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SpiderP5LP\Servo Board\PWM_v3_30</v>
<v>SpiderP5LP\Servo Board\PWM_v3_30\PWM_v3_30.pdf</v>
<v>SpiderP5LP\Servo Board\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpiderP5LP</v>
<v>SpiderP5LP\Servo Board</v>
<v>SpiderP5LP\Servo Board\PSoC 5LP Architecture TRM</v>
<v>SpiderP5LP\Servo Board\CY8C58LP Family Datasheet</v>
<v>SpiderP5LP\Servo Board\System Reference Guides</v>
<v>SpiderP5LP\Servo Board\System Reference Guides\cy_boot_v5_70</v>
<v>SpiderP5LP\Servo Board\cy_clock_v2_20</v>
<v>SpiderP5LP\Servo Board\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SpiderP5LP\Servo Board\cy_pins_v2_20</v>
<v>SpiderP5LP\Servo Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SpiderP5LP\Servo Board\PWM_v3_30</v>
<v>SpiderP5LP\Servo Board\PWM_v3_30\PWM_v3_30.pdf</v>
<v>SpiderP5LP\Servo Board\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servo Board.cydsn\main.c" />
<name v=".\Servo Board.cydsn\Servo Board.cydwr" />
<name v=".\Servo Board.cydsn\Generated_Source\PSoC4\UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1293, 823" SelectedTabbedMdiWindow="5f4f73fb-376b-48f0-bd21-0f163f7b16d4"><DocumentWindow Key="S:\SpiderBot\Servos\Servo Board.cydsn\main.c" Guid="5f4f73fb-376b-48f0-bd21-0f163f7b16d4" /><DocumentWindow Key="S:\SpiderBot\Servos\Servo Board.cydsn\Servo Board.cydwr" Guid="26ec87a0-35f1-4b81-914a-0d19bed4c7a0" /><DocumentWindow Key="S:\SpiderBot\Servos\Servo Board.cydsn\Generated_Source\PSoC4\UART.c" Guid="8fdc5015-a323-448d-8080-706b9657a2f0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5a9c75ef-8397-4876-b581-cd42e8c5205c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>